# workshop

AdresSysteem/: .project  pom.xml
AdresSysteem/application_layer/: .classpath  .project  pom.xml
AdresSysteem/application_layer/WebContent/: RequestAdres.jsp  SavedAdres.jsp  ShowAdressen.jsp  index.html
AdresSysteem/application_layer/WebContent/WEB-INF/: web.xml
AdresSysteem/application_layer/WebContent/WEB-INF/views/: bewerkAdres.html  home.html  layout.html  showAdressen.html
AdresSysteem/application_layer/src/main/java/nl/kadaster/business/: BusinessService.java  BusinessServiceObject.java
AdresSysteem/application_layer/src/main/java/nl/kadaster/presentatie/: SaveAdresServlet.java
AdresSysteem/application_layer/src/main/java/nl/kadaster/web/config/: WebAppInitializer.java  WebConfig.java
AdresSysteem/application_layer/src/main/java/nl/kadaster/web/controller/: AdresDatabaseCommandController.java  AdresDatabaseQueryController.java  AdresQueryController.java  SiteController.java
AdresSysteem/application_layer/src/main/java/nl/kadaster/web/domain/: Adres.java
AdresSysteem/application_layer/src/main/java/nl/kadaster/web/ws/: AdresServiceEndpoint.java
AdresSysteem/application_layer/src/main/resources/: log4j.properties  log4j2.xml  spring-business.xml  spring-presentatie.xml  spring-ws-servlet.xml
AdresSysteem/application_layer/src/main/resources/schema/: AdresRaadplegenMessages.xsd  AdresRaadplegenWS.wsdl
AdresSysteem/application_layer/src/test/java/nl/kadaster/web/ws/: AdresServiceEndpointTest.java
AdresSysteem/model/: .classpath  pom.xml
AdresSysteem/model/src/main/java/nl/kadaster/core/domain/: Adres.java
AdresSysteem/model/src/main/java/nl/kadaster/data/: AdresDAO.java  AdresRepository.java
AdresSysteem/model/src/main/java/nl/kadaster/data/util/: HibernateUtil.java
AdresSysteem/model/src/main/resources/: database.properties  hibernate.cfg.xml  spring-hibernate.xml
Simple/: .project
Simple/src/nl/capgemini/coe/: Nothing.java
SpringMvcHibernateXML/: pom.xml
SpringMvcHibernateXML/src/main/java/: hibernate.cfg.xml
SpringMvcHibernateXML/src/main/java/org/springhibernate/base/: HomeController.java
SpringMvcHibernateXML/src/main/java/org/springhibernate/base/model/: Adres.java
SpringMvcHibernateXML/src/main/java/org/springhibernate/base/rest/: RestController.java
SpringMvcHibernateXML/src/main/java/org/springhibernate/base/service/: DBService.java  DBServiceInterface.java
SpringMvcHibernateXML/src/main/resources/: log4j.xml  logback.xml
SpringMvcHibernateXML/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMvcHibernateXML/src/main/webapp/WEB-INF/views/: adresAanpassen.jsp  adresEdit.jsp  adresInput.jsp  home.jsp  test.jsp
SpringMvcHibernateXML/src/test/resources/: log4j.xml
